server {

    listen #{port};
    listen [::]:#{port};
    server_name #{host}.dev;

    index index.php;
    root "#{project_path}/";

    error_log "/var/log/nginx/#{host}_#{port}_#{app_log}_errors.log";
    access_log "/var/log/nginx/#{host}_#{port}_#{app_log}_access.log";

    location / {
        try_files $uri $uri/ /index.php?$args;
        # your usual config ...
        # hack, set all cookies to secure,
        # httponly and samesite (strict or lax)
        proxy_cookie_path / "/; secure; HttpOnly; SameSite=strict";
    }

    location ~ \.php$ {
        try_files $uri = 404;
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_intercept_errors on;
        fastcgi_pass unix:/var/run/php/php#{php_version}-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
